sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/brailleapps/dotify.task-runner
repositorySCM=scm:git:https://github.com/brailleapps/dotify.task-runner.git
version=1.2.0-SNAPSHOT