sonatypeUsername=user
sonatypePassword=password
repositoryRevision=N/A
repositoryURL=https://github.com/ologolo/streamline-engine
repositorySCM=scm:git:https://github.com/ologolo/streamline-engine.git
moduleName=org.daisy.streamline.engine
version=1.3.1-SNAPSHOT
